{
	"folders": [
		// This path points to spdk workspace
		{
			"path": "../../spdk"
		},
		// Uncomment for additional folders in workspace:
		//{
		//	"path": "../../rocksdb"
		//},
		//{
		//	"path": "../../spdk/dpdk"
		//}
	],
	"settings": {
		// This file will contain symbols database, put it on your fastest drive.
		"C_Cpp.default.browse.databaseFilename": "${env.USERPROFILE}\\.vscode\\symbols.db",
		"C_Cpp.default.browse.limitSymbolsToIncludedHeaders": false,
		"C_Cpp.default.browse.path": [ "${workspaceFolder}", "${workspaceFolder}/../../include" ],
		"C_Cpp.default.intelliSenseMode": "clang-x64",
		"C_Cpp.intelliSenseEngine": "Tag Parser",
		"C_Cpp.default.cppStandard": "c++17",
		"C_Cpp.default.cStandard": "c11",
		"C_Cpp.default.defines": [
			"_DEBUG",
			"UNICODE",
			"_UNICODE",
			"__x86_64__",
			"__GNUC__"
		],
		// Disable automatic discovery of task systems:
		"gulp.autoDetect": "off",
		"jake.autoDetect": "off",
		"grunt.autoDetect": "off",
		"npm.autoDetect": "off",
		"typescript.tsc.autoDetect": "off"
	},
	"launch": {
		"configurations": [
			{
				"type": "gdb",
				"request": "launch",
				"name": "blob_ut",
				"target": "./test/unit/lib/blob/blob.c/blob_ut",
				"cwd": "${workspaceFolder:spdk}",
				"ssh": {
					"host": "127.0.0.1", // Remember to replace host
					"cwd": "/path/to/spdk", // Remember to replace this path to remote path with spdk repository
					"keyfile": "C:/Users/YourUserName/.ssh/id_rsa", // Remember to replace YourUserName
					"user": "YourUserName" // Remember to replace YourUserName
				},
			}
		]
	}
}
